# VoyagerLabs-HomeTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/voyager/crawler/: CrawlerApplication.java
src/main/java/com/voyager/crawler/config/: CrawlerConfig.java
src/main/java/com/voyager/crawler/core/: CrawlTask.java  CrawlerManager.java
src/main/java/com/voyager/crawler/io/: ContentFetcher.java  ContentStorage.java  JavaHttpClientFetcher.java  LocalFileStorage.java
src/main/java/com/voyager/crawler/parser/: HtmlParser.java  JsoupHtmlParser.java
src/main/java/com/voyager/crawler/util/: ConcurrentDedupService.java  ConsolePrinter.java  UrlDedupService.java  UrlUtils.java
src/test/java/com/voyager/crawler/: CrawlerApplicationTest.java
src/test/java/com/voyager/crawler/core/: CrawlerManagerTest.java
src/test/java/com/voyager/crawler/io/: LocalFileStorageTest.java
src/test/java/com/voyager/crawler/util/: UrlUtilsTest.java
