plugins {
    id 'java'
    id 'application'
}

group = 'com.voyager'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    // Core dependencies
    implementation 'org.jsoup:jsoup:1.17.2'

    // Test dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'com.voyager.crawler.CrawlerApplication'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.voyager.crawler.CrawlerApplication'
        )
    }
}

test {
    useJUnitPlatform()
}
